<html>
<head>
<link href="style.css" rel="stylesheet">
<title>Daily Bruin | Sports Medicine </title>
</head>

<div id="background">
<div class="container">
	<a name = "top"> </a>
	
	 <h1 id="main-title">Sports Medicine</h1>

	 <div id="menu">
		<ul>
			<li><a href="index.html">Article 1</a></li>
			<li><a href="aboutus.html">Article 2</a></li>
			<li><a href="services.html">Article 3</a></li>
		</ul>
	</div>
	 
	 <p id="description"></p> 

	</div>
</div>
</div>
<footer>Page Design by Anthony Rivera Jennifer Tan. &copy; Daily Bruin 2015</footer>
</div>

</html>
